StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018 by Swiss Typefaces. All rights reserved. |DCNT
FontName Euclid Circular B Medium
FontSubfamily Regular
UniqueID SwissTypefaces: Euclid Circular B Medium: 2018
FullName EuclidCircularB-Medium
Version Version 3.001
PostScriptName EuclidCircularB-Medium
Trademark Euclid  is a trademark of Swiss Typefaces.
Manufacturer Swiss Typefaces
Designer Swiss Typefaces
Description Copyright (c) 2018 by Swiss Typefaces. All rights reserved. |DCNT
FontVendorURL http://www.swisstypefaces.com
FontDesignerURL http://www.swisstypefaces.com
LicenseDescription Please refer to the license you accepted when purchasing.
LicenseURL http://www.swisstypefaces.com/licensing/#retail-font-software-licence
PreferredFamily Euclid Circular B
PreferredSubfamily Medium
CompatibleFullName Euclid Circular B Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -313
FontHeightOffset 0
Ascender 1000
Descender -268
FontBBox -366 -287 1377 1000
StartCharMetrics 707
U 32 ; WX 235 ; N space ; G 3
U 33 ; WX 279 ; N exclam ; G 4
U 34 ; WX 423 ; N quotedbl ; G 5
U 35 ; WX 732 ; N numbersign ; G 6
U 36 ; WX 528 ; N dollar ; G 7
U 37 ; WX 986 ; N percent ; G 8
U 38 ; WX 757 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 286 ; N parenleft ; G 11
U 41 ; WX 286 ; N parenright ; G 12
U 42 ; WX 465 ; N asterisk ; G 13
U 43 ; WX 496 ; N plus ; G 14
U 44 ; WX 268 ; N comma ; G 15
U 45 ; WX 392 ; N hyphen ; G 16
U 46 ; WX 265 ; N period ; G 17
U 47 ; WX 526 ; N slash ; G 18
U 48 ; WX 626 ; N zero ; G 19
U 49 ; WX 346 ; N one ; G 20
U 50 ; WX 565 ; N two ; G 21
U 51 ; WX 584 ; N three ; G 22
U 52 ; WX 626 ; N four ; G 23
U 53 ; WX 563 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 525 ; N seven ; G 26
U 56 ; WX 579 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 286 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 451 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 451 ; N greater ; G 33
U 63 ; WX 512 ; N question ; G 34
U 64 ; WX 808 ; N at ; G 35
U 65 ; WX 730 ; N A ; G 36
U 66 ; WX 631 ; N B ; G 37
U 67 ; WX 754 ; N C ; G 38
U 68 ; WX 719 ; N D ; G 39
U 69 ; WX 562 ; N E ; G 40
U 70 ; WX 536 ; N F ; G 41
U 71 ; WX 764 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 291 ; N I ; G 44
U 74 ; WX 537 ; N J ; G 45
U 75 ; WX 682 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 47
U 77 ; WX 885 ; N M ; G 48
U 78 ; WX 793 ; N N ; G 49
U 79 ; WX 817 ; N O ; G 50
U 80 ; WX 588 ; N P ; G 51
U 81 ; WX 839 ; N Q ; G 52
U 82 ; WX 645 ; N R ; G 53
U 83 ; WX 562 ; N S ; G 54
U 84 ; WX 567 ; N T ; G 55
U 85 ; WX 723 ; N U ; G 56
U 86 ; WX 710 ; N V ; G 57
U 87 ; WX 953 ; N W ; G 58
U 88 ; WX 683 ; N X ; G 59
U 89 ; WX 681 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 314 ; N bracketleft ; G 62
U 92 ; WX 526 ; N backslash ; G 63
U 93 ; WX 314 ; N bracketright ; G 64
U 94 ; WX 379 ; N asciicircum ; G 65
U 95 ; WX 524 ; N underscore ; G 66
U 96 ; WX 0 ; N grave ; G 67
U 97 ; WX 624 ; N a ; G 68
U 98 ; WX 624 ; N b ; G 69
U 99 ; WX 562 ; N c ; G 70
U 100 ; WX 624 ; N d ; G 71
U 101 ; WX 580 ; N e ; G 72
U 102 ; WX 388 ; N f ; G 73
U 103 ; WX 623 ; N g ; G 74
U 104 ; WX 594 ; N h ; G 75
U 105 ; WX 258 ; N i ; G 76
U 106 ; WX 266 ; N j ; G 77
U 107 ; WX 547 ; N k ; G 78
U 108 ; WX 258 ; N l ; G 79
U 109 ; WX 888 ; N m ; G 80
U 110 ; WX 594 ; N n ; G 81
U 111 ; WX 599 ; N o ; G 82
U 112 ; WX 624 ; N p ; G 83
U 113 ; WX 624 ; N q ; G 84
U 114 ; WX 380 ; N r ; G 85
U 115 ; WX 454 ; N s ; G 86
U 116 ; WX 403 ; N t ; G 87
U 117 ; WX 583 ; N u ; G 88
U 118 ; WX 557 ; N v ; G 89
U 119 ; WX 780 ; N w ; G 90
U 120 ; WX 547 ; N x ; G 91
U 121 ; WX 558 ; N y ; G 92
U 122 ; WX 490 ; N z ; G 93
U 123 ; WX 327 ; N braceleft ; G 94
U 124 ; WX 264 ; N bar ; G 95
U 125 ; WX 327 ; N braceright ; G 96
U 126 ; WX 381 ; N asciitilde ; G 97
U 160 ; WX 235 ; N uni00A0 ; G 98
U 161 ; WX 267 ; N exclamdown ; G 99
U 162 ; WX 591 ; N cent ; G 100
U 163 ; WX 575 ; N sterling ; G 101
U 165 ; WX 696 ; N yen ; G 102
U 166 ; WX 264 ; N brokenbar ; G 103
U 167 ; WX 456 ; N section ; G 104
U 168 ; WX 0 ; N dieresis ; G 105
U 169 ; WX 816 ; N copyright ; G 106
U 170 ; WX 413 ; N ordfeminine ; G 107
U 171 ; WX 500 ; N guillemotleft ; G 108
U 173 ; WX 392 ; N uni00AD ; G 109
U 174 ; WX 816 ; N registered ; G 110
U 175 ; WX 0 ; N macron ; G 111
U 176 ; WX 360 ; N degree ; G 112
U 178 ; WX 354 ; N twosuperior ; G 113
U 179 ; WX 365 ; N threesuperior ; G 114
U 180 ; WX 0 ; N acute ; G 115
U 182 ; WX 643 ; N paragraph ; G 116
U 183 ; WX 279 ; N periodcentered ; G 117
U 184 ; WX 0 ; N cedilla ; G 118
U 185 ; WX 235 ; N onesuperior ; G 119
U 186 ; WX 390 ; N ordmasculine ; G 120
U 187 ; WX 500 ; N guillemotright ; G 121
U 188 ; WX 806 ; N onequarter ; G 122
U 189 ; WX 795 ; N onehalf ; G 123
U 190 ; WX 909 ; N threequarters ; G 124
U 191 ; WX 502 ; N questiondown ; G 125
U 192 ; WX 730 ; N Agrave ; G 126
U 193 ; WX 730 ; N Aacute ; G 127
U 194 ; WX 730 ; N Acircumflex ; G 128
U 195 ; WX 730 ; N Atilde ; G 129
U 196 ; WX 730 ; N Adieresis ; G 130
U 197 ; WX 730 ; N Aring ; G 131
U 198 ; WX 927 ; N AE ; G 132
U 199 ; WX 754 ; N Ccedilla ; G 133
U 200 ; WX 562 ; N Egrave ; G 134
U 201 ; WX 562 ; N Eacute ; G 135
U 202 ; WX 562 ; N Ecircumflex ; G 136
U 203 ; WX 562 ; N Edieresis ; G 137
U 204 ; WX 291 ; N Igrave ; G 138
U 205 ; WX 291 ; N Iacute ; G 139
U 206 ; WX 291 ; N Icircumflex ; G 140
U 207 ; WX 291 ; N Idieresis ; G 141
U 208 ; WX 730 ; N Eth ; G 142
U 209 ; WX 793 ; N Ntilde ; G 143
U 210 ; WX 817 ; N Ograve ; G 144
U 211 ; WX 817 ; N Oacute ; G 145
U 212 ; WX 817 ; N Ocircumflex ; G 146
U 213 ; WX 817 ; N Otilde ; G 147
U 214 ; WX 817 ; N Odieresis ; G 148
U 215 ; WX 504 ; N multiply ; G 149
U 216 ; WX 821 ; N Oslash ; G 150
U 217 ; WX 723 ; N Ugrave ; G 151
U 218 ; WX 723 ; N Uacute ; G 152
U 219 ; WX 723 ; N Ucircumflex ; G 153
U 220 ; WX 723 ; N Udieresis ; G 154
U 221 ; WX 681 ; N Yacute ; G 155
U 222 ; WX 596 ; N Thorn ; G 156
U 223 ; WX 579 ; N germandbls ; G 157
U 224 ; WX 624 ; N agrave ; G 158
U 225 ; WX 624 ; N aacute ; G 159
U 226 ; WX 624 ; N acircumflex ; G 160
U 227 ; WX 624 ; N atilde ; G 161
U 228 ; WX 624 ; N adieresis ; G 162
U 229 ; WX 624 ; N aring ; G 163
U 230 ; WX 896 ; N ae ; G 164
U 231 ; WX 562 ; N ccedilla ; G 165
U 232 ; WX 580 ; N egrave ; G 166
U 233 ; WX 580 ; N eacute ; G 167
U 234 ; WX 580 ; N ecircumflex ; G 168
U 235 ; WX 580 ; N edieresis ; G 169
U 236 ; WX 258 ; N igrave ; G 170
U 237 ; WX 258 ; N iacute ; G 171
U 238 ; WX 258 ; N icircumflex ; G 172
U 239 ; WX 258 ; N idieresis ; G 173
U 240 ; WX 601 ; N eth ; G 174
U 241 ; WX 594 ; N ntilde ; G 175
U 242 ; WX 599 ; N ograve ; G 176
U 243 ; WX 599 ; N oacute ; G 177
U 244 ; WX 599 ; N ocircumflex ; G 178
U 245 ; WX 599 ; N otilde ; G 179
U 246 ; WX 599 ; N odieresis ; G 180
U 248 ; WX 608 ; N oslash ; G 181
U 249 ; WX 583 ; N ugrave ; G 182
U 250 ; WX 583 ; N uacute ; G 183
U 251 ; WX 583 ; N ucircumflex ; G 184
U 252 ; WX 583 ; N udieresis ; G 185
U 253 ; WX 558 ; N yacute ; G 186
U 254 ; WX 624 ; N thorn ; G 187
U 255 ; WX 558 ; N ydieresis ; G 188
U 256 ; WX 730 ; N Amacron ; G 189
U 257 ; WX 624 ; N amacron ; G 190
U 258 ; WX 730 ; N Abreve ; G 191
U 259 ; WX 624 ; N abreve ; G 192
U 260 ; WX 730 ; N Aogonek ; G 193
U 261 ; WX 624 ; N aogonek ; G 194
U 262 ; WX 754 ; N Cacute ; G 195
U 263 ; WX 562 ; N cacute ; G 196
U 264 ; WX 754 ; N Ccircumflex ; G 197
U 265 ; WX 562 ; N ccircumflex ; G 198
U 266 ; WX 754 ; N Cdotaccent ; G 199
U 267 ; WX 562 ; N cdotaccent ; G 200
U 268 ; WX 754 ; N Ccaron ; G 201
U 269 ; WX 562 ; N ccaron ; G 202
U 270 ; WX 719 ; N Dcaron ; G 203
U 271 ; WX 624 ; N dcaron ; G 204
U 272 ; WX 730 ; N Dcroat ; G 205
U 273 ; WX 624 ; N dmacron ; G 206
U 274 ; WX 562 ; N Emacron ; G 207
U 275 ; WX 580 ; N emacron ; G 208
U 276 ; WX 562 ; N Ebreve ; G 209
U 277 ; WX 580 ; N ebreve ; G 210
U 278 ; WX 562 ; N Edotaccent ; G 211
U 279 ; WX 580 ; N edotaccent ; G 212
U 280 ; WX 562 ; N Eogonek ; G 213
U 281 ; WX 580 ; N eogonek ; G 214
U 282 ; WX 562 ; N Ecaron ; G 215
U 283 ; WX 580 ; N ecaron ; G 216
U 284 ; WX 764 ; N Gcircumflex ; G 217
U 285 ; WX 623 ; N gcircumflex ; G 218
U 286 ; WX 764 ; N Gbreve ; G 219
U 287 ; WX 623 ; N gbreve ; G 220
U 288 ; WX 764 ; N Gdotaccent ; G 221
U 289 ; WX 623 ; N gdotaccent ; G 222
U 290 ; WX 764 ; N uni0122 ; G 223
U 291 ; WX 623 ; N uni0123 ; G 224
U 292 ; WX 760 ; N Hcircumflex ; G 225
U 293 ; WX 594 ; N hcircumflex ; G 226
U 294 ; WX 781 ; N Hbar ; G 227
U 295 ; WX 594 ; N hbar ; G 228
U 296 ; WX 291 ; N Itilde ; G 229
U 297 ; WX 258 ; N itilde ; G 230
U 298 ; WX 291 ; N Imacron ; G 231
U 299 ; WX 258 ; N imacron ; G 232
U 300 ; WX 291 ; N Ibreve ; G 233
U 301 ; WX 258 ; N ibreve ; G 234
U 302 ; WX 291 ; N Iogonek ; G 235
U 303 ; WX 258 ; N iogonek ; G 236
U 304 ; WX 291 ; N Idot ; G 237
U 305 ; WX 258 ; N dotlessi ; G 238
U 308 ; WX 537 ; N Jcircumflex ; G 239
U 309 ; WX 266 ; N jcircumflex ; G 240
U 310 ; WX 682 ; N uni0136 ; G 241
U 311 ; WX 547 ; N uni0137 ; G 242
U 313 ; WX 549 ; N Lacute ; G 243
U 314 ; WX 258 ; N lacute ; G 244
U 315 ; WX 549 ; N uni013B ; G 245
U 316 ; WX 258 ; N uni013C ; G 246
U 317 ; WX 550 ; N Lcaron ; G 247
U 318 ; WX 258 ; N lcaron ; G 248
U 319 ; WX 555 ; N Ldot ; G 249
U 320 ; WX 393 ; N ldot ; G 250
U 321 ; WX 573 ; N Lslash ; G 251
U 322 ; WX 334 ; N lslash ; G 252
U 323 ; WX 793 ; N Nacute ; G 253
U 324 ; WX 594 ; N nacute ; G 254
U 325 ; WX 793 ; N uni0145 ; G 255
U 326 ; WX 594 ; N uni0146 ; G 256
U 327 ; WX 793 ; N Ncaron ; G 257
U 328 ; WX 594 ; N ncaron ; G 258
U 330 ; WX 793 ; N Eng ; G 259
U 331 ; WX 594 ; N eng ; G 260
U 332 ; WX 817 ; N Omacron ; G 261
U 333 ; WX 599 ; N omacron ; G 262
U 334 ; WX 817 ; N Obreve ; G 263
U 335 ; WX 599 ; N obreve ; G 264
U 336 ; WX 817 ; N Ohungarumlaut ; G 265
U 337 ; WX 599 ; N ohungarumlaut ; G 266
U 338 ; WX 1132 ; N OE ; G 267
U 339 ; WX 991 ; N oe ; G 268
U 340 ; WX 645 ; N Racute ; G 269
U 341 ; WX 380 ; N racute ; G 270
U 342 ; WX 645 ; N uni0156 ; G 271
U 343 ; WX 380 ; N uni0157 ; G 272
U 344 ; WX 645 ; N Rcaron ; G 273
U 345 ; WX 380 ; N rcaron ; G 274
U 346 ; WX 562 ; N Sacute ; G 275
U 347 ; WX 454 ; N sacute ; G 276
U 348 ; WX 562 ; N Scircumflex ; G 277
U 349 ; WX 454 ; N scircumflex ; G 278
U 350 ; WX 562 ; N Scedilla ; G 279
U 351 ; WX 454 ; N scedilla ; G 280
U 352 ; WX 562 ; N Scaron ; G 281
U 353 ; WX 454 ; N scaron ; G 282
U 354 ; WX 567 ; N uni0162 ; G 283
U 355 ; WX 403 ; N uni0163 ; G 284
U 356 ; WX 567 ; N Tcaron ; G 285
U 357 ; WX 403 ; N tcaron ; G 286
U 358 ; WX 593 ; N Tbar ; G 287
U 359 ; WX 415 ; N tbar ; G 288
U 360 ; WX 723 ; N Utilde ; G 289
U 361 ; WX 583 ; N utilde ; G 290
U 362 ; WX 723 ; N Umacron ; G 291
U 363 ; WX 583 ; N umacron ; G 292
U 364 ; WX 723 ; N Ubreve ; G 293
U 365 ; WX 583 ; N ubreve ; G 294
U 366 ; WX 723 ; N Uring ; G 295
U 367 ; WX 583 ; N uring ; G 296
U 368 ; WX 723 ; N Uhungarumlaut ; G 297
U 369 ; WX 583 ; N uhungarumlaut ; G 298
U 370 ; WX 723 ; N Uogonek ; G 299
U 371 ; WX 583 ; N uogonek ; G 300
U 372 ; WX 953 ; N Wcircumflex ; G 301
U 373 ; WX 780 ; N wcircumflex ; G 302
U 374 ; WX 681 ; N Ycircumflex ; G 303
U 375 ; WX 558 ; N ycircumflex ; G 304
U 376 ; WX 681 ; N Ydieresis ; G 305
U 377 ; WX 602 ; N Zacute ; G 306
U 378 ; WX 490 ; N zacute ; G 307
U 379 ; WX 602 ; N Zdotaccent ; G 308
U 380 ; WX 490 ; N zdotaccent ; G 309
U 381 ; WX 602 ; N Zcaron ; G 310
U 382 ; WX 490 ; N zcaron ; G 311
U 399 ; WX 809 ; N uni018F ; G 312
U 536 ; WX 562 ; N uni0218 ; G 313
U 537 ; WX 454 ; N uni0219 ; G 314
U 538 ; WX 567 ; N uni021A ; G 315
U 539 ; WX 403 ; N uni021B ; G 316
U 562 ; WX 681 ; N uni0232 ; G 317
U 563 ; WX 558 ; N uni0233 ; G 318
U 567 ; WX 266 ; N uni0237 ; G 319
U 601 ; WX 578 ; N uni0259 ; G 320
U 699 ; WX 262 ; N uni02BB ; G 321
U 700 ; WX 266 ; N uni02BC ; G 322
U 710 ; WX 0 ; N circumflex ; G 323
U 711 ; WX 0 ; N caron ; G 324
U 728 ; WX 0 ; N breve ; G 325
U 729 ; WX 0 ; N dotaccent ; G 326
U 730 ; WX 0 ; N ring ; G 327
U 731 ; WX 0 ; N ogonek ; G 328
U 732 ; WX 0 ; N tilde ; G 329
U 733 ; WX 0 ; N hungarumlaut ; G 330
U 1025 ; WX 562 ; N uni0401 ; G 331
U 1026 ; WX 759 ; N uni0402 ; G 332
U 1027 ; WX 517 ; N uni0403 ; G 333
U 1028 ; WX 756 ; N uni0404 ; G 334
U 1029 ; WX 562 ; N uni0405 ; G 335
U 1030 ; WX 291 ; N uni0406 ; G 336
U 1031 ; WX 291 ; N uni0407 ; G 337
U 1032 ; WX 537 ; N uni0408 ; G 338
U 1033 ; WX 1037 ; N uni0409 ; G 339
U 1034 ; WX 1044 ; N uni040A ; G 340
U 1035 ; WX 769 ; N uni040B ; G 341
U 1036 ; WX 682 ; N uni040C ; G 342
U 1038 ; WX 710 ; N uni040E ; G 343
U 1039 ; WX 735 ; N uni040F ; G 344
U 1040 ; WX 730 ; N uni0410 ; G 345
U 1041 ; WX 630 ; N uni0411 ; G 346
U 1042 ; WX 631 ; N uni0412 ; G 347
U 1043 ; WX 517 ; N uni0413 ; G 348
U 1044 ; WX 766 ; N uni0414 ; G 349
U 1045 ; WX 562 ; N uni0415 ; G 350
U 1046 ; WX 992 ; N uni0416 ; G 351
U 1047 ; WX 574 ; N uni0417 ; G 352
U 1048 ; WX 793 ; N uni0418 ; G 353
U 1049 ; WX 793 ; N uni0419 ; G 354
U 1050 ; WX 682 ; N uni041A ; G 355
U 1051 ; WX 736 ; N uni041B ; G 356
U 1052 ; WX 885 ; N uni041C ; G 357
U 1053 ; WX 760 ; N uni041D ; G 358
U 1054 ; WX 817 ; N uni041E ; G 359
U 1055 ; WX 747 ; N uni041F ; G 360
U 1056 ; WX 588 ; N uni0420 ; G 361
U 1057 ; WX 754 ; N uni0421 ; G 362
U 1058 ; WX 567 ; N uni0422 ; G 363
U 1059 ; WX 710 ; N uni0423 ; G 364
U 1060 ; WX 882 ; N uni0424 ; G 365
U 1061 ; WX 683 ; N uni0425 ; G 366
U 1062 ; WX 765 ; N uni0426 ; G 367
U 1063 ; WX 686 ; N uni0427 ; G 368
U 1064 ; WX 983 ; N uni0428 ; G 369
U 1065 ; WX 1020 ; N uni0429 ; G 370
U 1066 ; WX 720 ; N uni042A ; G 371
U 1067 ; WX 873 ; N uni042B ; G 372
U 1068 ; WX 604 ; N uni042C ; G 373
U 1069 ; WX 756 ; N uni042D ; G 374
U 1070 ; WX 1072 ; N uni042E ; G 375
U 1071 ; WX 638 ; N uni042F ; G 376
U 1072 ; WX 624 ; N uni0430 ; G 377
U 1073 ; WX 616 ; N uni0431 ; G 378
U 1074 ; WX 550 ; N uni0432 ; G 379
U 1075 ; WX 419 ; N uni0433 ; G 380
U 1076 ; WX 638 ; N uni0434 ; G 381
U 1077 ; WX 580 ; N uni0435 ; G 382
U 1078 ; WX 800 ; N uni0436 ; G 383
U 1079 ; WX 478 ; N uni0437 ; G 384
U 1080 ; WX 611 ; N uni0438 ; G 385
U 1081 ; WX 611 ; N uni0439 ; G 386
U 1082 ; WX 537 ; N uni043A ; G 387
U 1083 ; WX 595 ; N uni043B ; G 388
U 1084 ; WX 692 ; N uni043C ; G 389
U 1085 ; WX 609 ; N uni043D ; G 390
U 1086 ; WX 599 ; N uni043E ; G 391
U 1087 ; WX 599 ; N uni043F ; G 392
U 1088 ; WX 624 ; N uni0440 ; G 393
U 1089 ; WX 562 ; N uni0441 ; G 394
U 1090 ; WX 452 ; N uni0442 ; G 395
U 1091 ; WX 558 ; N uni0443 ; G 396
U 1092 ; WX 747 ; N uni0444 ; G 397
U 1093 ; WX 547 ; N uni0445 ; G 398
U 1094 ; WX 633 ; N uni0446 ; G 399
U 1095 ; WX 553 ; N uni0447 ; G 400
U 1096 ; WX 825 ; N uni0448 ; G 401
U 1097 ; WX 863 ; N uni0449 ; G 402
U 1098 ; WX 578 ; N uni044A ; G 403
U 1099 ; WX 730 ; N uni044B ; G 404
U 1100 ; WX 501 ; N uni044C ; G 405
U 1101 ; WX 563 ; N uni044D ; G 406
U 1102 ; WX 812 ; N uni044E ; G 407
U 1103 ; WX 532 ; N uni044F ; G 408
U 1105 ; WX 580 ; N uni0451 ; G 409
U 1106 ; WX 594 ; N uni0452 ; G 410
U 1107 ; WX 419 ; N uni0453 ; G 411
U 1108 ; WX 563 ; N uni0454 ; G 412
U 1109 ; WX 455 ; N uni0455 ; G 413
U 1110 ; WX 258 ; N uni0456 ; G 414
U 1111 ; WX 258 ; N uni0457 ; G 415
U 1112 ; WX 266 ; N uni0458 ; G 416
U 1113 ; WX 822 ; N uni0459 ; G 417
U 1114 ; WX 831 ; N uni045A ; G 418
U 1115 ; WX 594 ; N uni045B ; G 419
U 1116 ; WX 537 ; N uni045C ; G 420
U 1118 ; WX 558 ; N uni045E ; G 421
U 1119 ; WX 602 ; N uni045F ; G 422
U 1122 ; WX 731 ; N uni0462 ; G 423
U 1123 ; WX 555 ; N uni0463 ; G 424
U 1138 ; WX 817 ; N uni0472 ; G 425
U 1139 ; WX 599 ; N uni0473 ; G 426
U 1140 ; WX 781 ; N uni0474 ; G 427
U 1141 ; WX 600 ; N uni0475 ; G 428
U 1168 ; WX 517 ; N uni0490 ; G 429
U 1169 ; WX 419 ; N uni0491 ; G 430
U 1170 ; WX 542 ; N uni0492 ; G 431
U 1171 ; WX 444 ; N uni0493 ; G 432
U 1174 ; WX 1017 ; N uni0496 ; G 433
U 1175 ; WX 821 ; N uni0497 ; G 434
U 1178 ; WX 707 ; N uni049A ; G 435
U 1179 ; WX 558 ; N uni049B ; G 436
U 1186 ; WX 797 ; N uni04A2 ; G 437
U 1187 ; WX 647 ; N uni04A3 ; G 438
U 1198 ; WX 681 ; N uni04AE ; G 439
U 1199 ; WX 560 ; N uni04AF ; G 440
U 1200 ; WX 676 ; N uni04B0 ; G 441
U 1201 ; WX 560 ; N uni04B1 ; G 442
U 1202 ; WX 721 ; N uni04B2 ; G 443
U 1203 ; WX 571 ; N uni04B3 ; G 444
U 1206 ; WX 723 ; N uni04B6 ; G 445
U 1207 ; WX 590 ; N uni04B7 ; G 446
U 1210 ; WX 686 ; N uni04BA ; G 447
U 1211 ; WX 594 ; N uni04BB ; G 448
U 1216 ; WX 291 ; N uni04C0 ; G 449
U 1231 ; WX 258 ; N uni04CF ; G 450
U 1240 ; WX 810 ; N uni04D8 ; G 451
U 1241 ; WX 580 ; N uni04D9 ; G 452
U 1250 ; WX 793 ; N uni04E2 ; G 453
U 1251 ; WX 611 ; N uni04E3 ; G 454
U 1256 ; WX 817 ; N uni04E8 ; G 455
U 1257 ; WX 599 ; N uni04E9 ; G 456
U 1262 ; WX 710 ; N uni04EE ; G 457
U 1263 ; WX 558 ; N uni04EF ; G 458
U 7808 ; WX 953 ; N Wgrave ; G 459
U 7809 ; WX 780 ; N wgrave ; G 460
U 7810 ; WX 953 ; N Wacute ; G 461
U 7811 ; WX 780 ; N wacute ; G 462
U 7812 ; WX 953 ; N Wdieresis ; G 463
U 7813 ; WX 780 ; N wdieresis ; G 464
U 7838 ; WX 640 ; N uni1E9E ; G 465
U 7882 ; WX 291 ; N uni1ECA ; G 466
U 7883 ; WX 258 ; N uni1ECB ; G 467
U 7884 ; WX 817 ; N uni1ECC ; G 468
U 7885 ; WX 599 ; N uni1ECD ; G 469
U 7908 ; WX 723 ; N uni1EE4 ; G 470
U 7909 ; WX 583 ; N uni1EE5 ; G 471
U 7922 ; WX 681 ; N Ygrave ; G 472
U 7923 ; WX 558 ; N ygrave ; G 473
U 8199 ; WX 590 ; N uni2007 ; G 474
U 8200 ; WX 265 ; N uni2008 ; G 475
U 8201 ; WX 125 ; N uni2009 ; G 476
U 8203 ; WX 0 ; N uni200B ; G 477
U 8211 ; WX 575 ; N endash ; G 478
U 8212 ; WX 751 ; N emdash ; G 479
U 8216 ; WX 262 ; N quoteleft ; G 480
U 8217 ; WX 266 ; N quoteright ; G 481
U 8218 ; WX 268 ; N quotesinglbase ; G 482
U 8220 ; WX 469 ; N quotedblleft ; G 483
U 8221 ; WX 473 ; N quotedblright ; G 484
U 8222 ; WX 475 ; N quotedblbase ; G 485
U 8224 ; WX 511 ; N dagger ; G 486
U 8225 ; WX 540 ; N daggerdbl ; G 487
U 8226 ; WX 410 ; N bullet ; G 488
U 8230 ; WX 758 ; N ellipsis ; G 489
U 8240 ; WX 1407 ; N perthousand ; G 490
U 8249 ; WX 312 ; N guilsinglleft ; G 491
U 8250 ; WX 312 ; N guilsinglright ; G 492
U 8260 ; WX 180 ; N fraction ; G 493
U 8288 ; WX 237 ; N uni2060 ; G 494
U 8304 ; WX 390 ; N uni2070 ; G 495
U 8308 ; WX 392 ; N uni2074 ; G 496
U 8309 ; WX 349 ; N uni2075 ; G 497
U 8310 ; WX 341 ; N uni2076 ; G 498
U 8311 ; WX 339 ; N uni2077 ; G 499
U 8312 ; WX 362 ; N uni2078 ; G 500
U 8313 ; WX 341 ; N uni2079 ; G 501
U 8320 ; WX 390 ; N uni2080 ; G 502
U 8321 ; WX 235 ; N uni2081 ; G 503
U 8322 ; WX 354 ; N uni2082 ; G 504
U 8323 ; WX 365 ; N uni2083 ; G 505
U 8324 ; WX 392 ; N uni2084 ; G 506
U 8325 ; WX 349 ; N uni2085 ; G 507
U 8326 ; WX 341 ; N uni2086 ; G 508
U 8327 ; WX 339 ; N uni2087 ; G 509
U 8328 ; WX 362 ; N uni2088 ; G 510
U 8329 ; WX 341 ; N uni2089 ; G 511
U 8364 ; WX 874 ; N Euro ; G 512
U 8372 ; WX 602 ; N uni20B4 ; G 513
U 8376 ; WX 595 ; N uni20B8 ; G 514
U 8381 ; WX 617 ; N uni20BD ; G 515
U 8470 ; WX 1107 ; N uni2116 ; G 516
U 8471 ; WX 816 ; N uni2117 ; G 517
U 8482 ; WX 825 ; N trademark ; G 518
U 8528 ; WX 812 ; N uni2150 ; G 519
U 8529 ; WX 782 ; N uni2151 ; G 520
U 8530 ; WX 1066 ; N uni2152 ; G 521
U 8531 ; WX 806 ; N onethird ; G 522
U 8532 ; WX 912 ; N twothirds ; G 523
U 8533 ; WX 790 ; N uni2155 ; G 524
U 8534 ; WX 896 ; N uni2156 ; G 525
U 8535 ; WX 893 ; N uni2157 ; G 526
U 8536 ; WX 921 ; N uni2158 ; G 527
U 8537 ; WX 744 ; N uni2159 ; G 528
U 8538 ; WX 832 ; N uni215A ; G 529
U 8539 ; WX 803 ; N oneeighth ; G 530
U 8540 ; WX 906 ; N threeeighths ; G 531
U 8541 ; WX 891 ; N fiveeighths ; G 532
U 8542 ; WX 823 ; N seveneighths ; G 533
U 8543 ; WX 441 ; N uni215F ; G 534
U 8592 ; WX 819 ; N arrowleft ; G 535
U 8593 ; WX 701 ; N arrowup ; G 536
U 8594 ; WX 819 ; N arrowright ; G 537
U 8595 ; WX 697 ; N arrowdown ; G 538
U 8598 ; WX 727 ; N uni2196 ; G 539
U 8599 ; WX 727 ; N uni2197 ; G 540
U 8600 ; WX 722 ; N uni2198 ; G 541
U 8601 ; WX 722 ; N uni2199 ; G 542
U 8624 ; WX 843 ; N uni21B0 ; G 543
U 8625 ; WX 843 ; N uni21B1 ; G 544
U 8626 ; WX 854 ; N uni21B2 ; G 545
U 8627 ; WX 854 ; N uni21B3 ; G 546
U 8722 ; WX 550 ; N minus ; G 547
U 63185 ; WX 0 ; N uniF6D1 ; G 548
U 63188 ; WX 0 ; N uniF6D4 ; G 549
U 64256 ; WX 750 ; N f_f ; G 550
U 64257 ; WX 646 ; N fi ; G 551
U 64258 ; WX 646 ; N fl ; G 552
U 64259 ; WX 1009 ; N f_f_i ; G 553
U 64260 ; WX 1009 ; N f_f_l ; G 554
U 65279 ; WX 0 ; N uniFEFF ; G 555
EndCharMetrics
EndFontMetrics
