StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2014 by tyPoland Lukasz Dziedzic (http://www.typoland.com/) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL). 
FontName Lato
FontSubfamily Regular
UniqueID tyPoland Lukasz Dziedzic:Lato Regular:2014
FullName Lato Regular
Version Version 2.010; 2014-09-01; http://www.latofonts.com/; ttfautohint (v1.4.1)
PostScriptName Lato-Regular
Trademark Lato is a trademark of tyPoland Lukasz Dziedzic.
Manufacturer tyPoland Lukasz Dziedzic
Designer Lukasz Dziedzic with Adam Twardoch and Botio Nikoltchev
Description Lato is a sanserif typeface family designed in the Summer 2010 and extended in the Summer 2013 by Warsaw-based designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). It tries to carefully balance some potentially conflicting priorities: it should seem quite "transparent" when used in body text but would display some original traits when used in larger sizes. The classical proportions, particularly visible in the uppercase, give the letterforms familiar harmony and elegance. At the same time, its sleek sanserif look makes evident the fact that Lato was designed in the 2010s, even though it does not follow any current trend. The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. In 2013-2014, the family was greatly extended (with the help of Adam Twardoch and Botio Nikoltchev) to cover 3000+ glyphs over nine weights with italics. It now supports 100+ Latin-based languages, 50+ Cyrillic-based languages as well as Greek and IPA phonetics. The Lato fonts are available free of charge under the SIL Open Font License from http://www.latofonts.com/
FontVendorURL http://www.typoland.com/
FontDesignerURL http://www.latofonts.com/
LicenseDescription Copyright (c) 2011-2014 by tyPoland Lukasz Dziedzic (http://www.typoland.com/) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL). 
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -233
FontHeightOffset 0
Ascender 987
Descender -213
FontBBox -547 -269 1343 1079
StartCharMetrics 392
U 0 ; WX 0 ; N uni0000 ; G 1
U 32 ; WX 256 ; N uni0020 ; G 2
U 33 ; WX 269 ; N uni0021 ; G 151
U 34 ; WX 371 ; N uni0022 ; G 172
U 35 ; WX 580 ; N uni0023 ; G 176
U 36 ; WX 580 ; N uni0024 ; G 175
U 37 ; WX 802 ; N uni0025 ; G 288
U 38 ; WX 712 ; N uni0026 ; G 173
U 39 ; WX 204 ; N uni0027 ; G 171
U 40 ; WX 267 ; N uni0028 ; G 162
U 41 ; WX 267 ; N uni0029 ; G 163
U 42 ; WX 425 ; N uni002a ; G 168
U 43 ; WX 580 ; N uni002b ; G 185
U 44 ; WX 227 ; N uni002c ; G 153
U 45 ; WX 372 ; N uni002d ; G 160
U 46 ; WX 236 ; N uni002e ; G 156
U 47 ; WX 452 ; N uni002f ; G 157
U 48 ; WX 580 ; N uni0030 ; G 177
U 49 ; WX 580 ; N uni0031 ; G 178
U 50 ; WX 580 ; N uni0032 ; G 179
U 51 ; WX 580 ; N uni0033 ; G 180
U 52 ; WX 580 ; N uni0034 ; G 181
U 53 ; WX 580 ; N uni0035 ; G 182
U 54 ; WX 580 ; N uni0036 ; G 286
U 55 ; WX 580 ; N uni0037 ; G 183
U 56 ; WX 580 ; N uni0038 ; G 287
U 57 ; WX 580 ; N uni0039 ; G 184
U 58 ; WX 250 ; N uni003a ; G 155
U 59 ; WX 262 ; N uni003b ; G 154
U 60 ; WX 580 ; N uni003c ; G 187
U 61 ; WX 580 ; N uni003d ; G 186
U 62 ; WX 580 ; N uni003e ; G 188
U 63 ; WX 448 ; N uni003f ; G 152
U 64 ; WX 837 ; N uni0040 ; G 174
U 65 ; WX 677 ; N uni0041 ; G 3
U 66 ; WX 647 ; N uni0042 ; G 4
U 67 ; WX 668 ; N uni0043 ; G 5
U 68 ; WX 761 ; N uni0044 ; G 6
U 69 ; WX 578 ; N uni0045 ; G 7
U 70 ; WX 566 ; N uni0046 ; G 8
U 71 ; WX 731 ; N uni0047 ; G 9
U 72 ; WX 764 ; N uni0048 ; G 10
U 73 ; WX 280 ; N uni0049 ; G 11
U 74 ; WX 423 ; N uni004a ; G 12
U 75 ; WX 663 ; N uni004b ; G 13
U 76 ; WX 514 ; N uni004c ; G 14
U 77 ; WX 929 ; N uni004d ; G 15
U 78 ; WX 764 ; N uni004e ; G 16
U 79 ; WX 801 ; N uni004f ; G 17
U 80 ; WX 601 ; N uni0050 ; G 18
U 81 ; WX 801 ; N uni0051 ; G 19
U 82 ; WX 627 ; N uni0052 ; G 20
U 83 ; WX 543 ; N uni0053 ; G 21
U 84 ; WX 591 ; N uni0054 ; G 22
U 85 ; WX 736 ; N uni0055 ; G 23
U 86 ; WX 677 ; N uni0056 ; G 24
U 87 ; WX 1036 ; N uni0057 ; G 25
U 88 ; WX 649 ; N uni0058 ; G 26
U 89 ; WX 624 ; N uni0059 ; G 27
U 90 ; WX 602 ; N uni005a ; G 28
U 91 ; WX 306 ; N uni005b ; G 164
U 92 ; WX 452 ; N uni005c ; G 159
U 93 ; WX 306 ; N uni005d ; G 165
U 94 ; WX 580 ; N uni005e ; G 169
U 95 ; WX 459 ; N uni005f ; G 161
U 96 ; WX 400 ; N uni0060 ; G 75
U 97 ; WX 497 ; N uni0061 ; G 29
U 98 ; WX 560 ; N uni0062 ; G 30
U 99 ; WX 478 ; N uni0063 ; G 31
U 100 ; WX 560 ; N uni0064 ; G 32
U 101 ; WX 528 ; N uni0065 ; G 33
U 102 ; WX 351 ; N uni0066 ; G 34
U 103 ; WX 520 ; N uni0067 ; G 50
U 104 ; WX 558 ; N uni0068 ; G 51
U 105 ; WX 240 ; N uni0069 ; G 52
U 106 ; WX 240 ; N uni006a ; G 54
U 107 ; WX 508 ; N uni006b ; G 55
U 108 ; WX 236 ; N uni006c ; G 285
U 109 ; WX 823 ; N uni006d ; G 56
U 110 ; WX 558 ; N uni006e ; G 57
U 111 ; WX 567 ; N uni006f ; G 58
U 112 ; WX 561 ; N uni0070 ; G 59
U 113 ; WX 560 ; N uni0071 ; G 60
U 114 ; WX 364 ; N uni0072 ; G 61
U 115 ; WX 433 ; N uni0073 ; G 62
U 116 ; WX 359 ; N uni0074 ; G 63
U 117 ; WX 558 ; N uni0075 ; G 69
U 118 ; WX 516 ; N uni0076 ; G 70
U 119 ; WX 786 ; N uni0077 ; G 71
U 120 ; WX 498 ; N uni0078 ; G 72
U 121 ; WX 516 ; N uni0079 ; G 73
U 122 ; WX 452 ; N uni007a ; G 74
U 123 ; WX 301 ; N uni007b ; G 166
U 124 ; WX 251 ; N uni007c ; G 158
U 125 ; WX 301 ; N uni007d ; G 167
U 126 ; WX 580 ; N uni007e ; G 170
U 1024 ; WX 578 ; N uni0400 ; G 306
U 1025 ; WX 578 ; N uni0401 ; G 307
U 1026 ; WX 740 ; N uni0402 ; G 113
U 1027 ; WX 538 ; N uni0403 ; G 352
U 1028 ; WX 676 ; N uni0404 ; G 110
U 1029 ; WX 543 ; N uni0405 ; G 320
U 1030 ; WX 280 ; N uni0406 ; G 310
U 1031 ; WX 280 ; N uni0407 ; G 311
U 1032 ; WX 423 ; N uni0408 ; G 314
U 1033 ; WX 1054 ; N uni0409 ; G 94
U 1034 ; WX 1092 ; N uni040a ; G 95
U 1035 ; WX 747 ; N uni040b ; G 114
U 1036 ; WX 671 ; N uni040c ; G 360
U 1037 ; WX 764 ; N uni040d ; G 357
U 1038 ; WX 626 ; N uni040e ; G 361
U 1039 ; WX 736 ; N uni040f ; G 102
U 1040 ; WX 675 ; N uni0410 ; G 299
U 1041 ; WX 620 ; N uni0411 ; G 85
U 1042 ; WX 647 ; N uni0412 ; G 303
U 1043 ; WX 538 ; N uni0413 ; G 86
U 1044 ; WX 786 ; N uni0414 ; G 88
U 1045 ; WX 578 ; N uni0415 ; G 305
U 1046 ; WX 1039 ; N uni0416 ; G 89
U 1047 ; WX 576 ; N uni0417 ; G 90
U 1048 ; WX 764 ; N uni0418 ; G 91
U 1049 ; WX 764 ; N uni0419 ; G 356
U 1050 ; WX 671 ; N uni041a ; G 92
U 1051 ; WX 726 ; N uni041b ; G 93
U 1052 ; WX 929 ; N uni041c ; G 315
U 1053 ; WX 764 ; N uni041d ; G 309
U 1054 ; WX 801 ; N uni041e ; G 316
U 1055 ; WX 736 ; N uni041f ; G 97
U 1056 ; WX 601 ; N uni0420 ; G 318
U 1057 ; WX 668 ; N uni0421 ; G 304
U 1058 ; WX 591 ; N uni0422 ; G 321
U 1059 ; WX 626 ; N uni0423 ; G 98
U 1060 ; WX 783 ; N uni0424 ; G 100
U 1061 ; WX 649 ; N uni0425 ; G 322
U 1062 ; WX 780 ; N uni0426 ; G 101
U 1063 ; WX 661 ; N uni0427 ; G 103
U 1064 ; WX 1077 ; N uni0428 ; G 104
U 1065 ; WX 1121 ; N uni0429 ; G 105
U 1066 ; WX 737 ; N uni042a ; G 106
U 1067 ; WX 900 ; N uni042b ; G 107
U 1068 ; WX 608 ; N uni042c ; G 108
U 1069 ; WX 676 ; N uni042d ; G 109
U 1070 ; WX 1044 ; N uni042e ; G 111
U 1071 ; WX 665 ; N uni042f ; G 112
U 1072 ; WX 497 ; N uni0430 ; G 324
U 1073 ; WX 585 ; N uni0431 ; G 116
U 1074 ; WX 497 ; N uni0432 ; G 117
U 1075 ; WX 413 ; N uni0433 ; G 118
U 1076 ; WX 618 ; N uni0434 ; G 120
U 1077 ; WX 528 ; N uni0435 ; G 329
U 1078 ; WX 788 ; N uni0436 ; G 121
U 1079 ; WX 449 ; N uni0437 ; G 122
U 1080 ; WX 576 ; N uni0438 ; G 123
U 1081 ; WX 576 ; N uni0439 ; G 373
U 1082 ; WX 518 ; N uni043a ; G 124
U 1083 ; WX 585 ; N uni043b ; G 125
U 1084 ; WX 706 ; N uni043c ; G 127
U 1085 ; WX 563 ; N uni043d ; G 128
U 1086 ; WX 567 ; N uni043e ; G 337
U 1087 ; WX 563 ; N uni043f ; G 131
U 1088 ; WX 560 ; N uni0440 ; G 339
U 1089 ; WX 478 ; N uni0441 ; G 328
U 1090 ; WX 506 ; N uni0442 ; G 132
U 1091 ; WX 516 ; N uni0443 ; G 345
U 1092 ; WX 705 ; N uni0444 ; G 134
U 1093 ; WX 498 ; N uni0445 ; G 344
U 1094 ; WX 605 ; N uni0446 ; G 135
U 1095 ; WX 515 ; N uni0447 ; G 137
U 1096 ; WX 823 ; N uni0448 ; G 138
U 1097 ; WX 865 ; N uni0449 ; G 139
U 1098 ; WX 584 ; N uni044a ; G 140
U 1099 ; WX 722 ; N uni044b ; G 141
U 1100 ; WX 479 ; N uni044c ; G 142
U 1101 ; WX 483 ; N uni044d ; G 143
U 1102 ; WX 783 ; N uni044e ; G 145
U 1103 ; WX 493 ; N uni044f ; G 146
U 1104 ; WX 528 ; N uni0450 ; G 330
U 1105 ; WX 528 ; N uni0451 ; G 331
U 1106 ; WX 551 ; N uni0452 ; G 147
U 1107 ; WX 413 ; N uni0453 ; G 369
U 1108 ; WX 483 ; N uni0454 ; G 144
U 1109 ; WX 433 ; N uni0455 ; G 341
U 1110 ; WX 240 ; N uni0456 ; G 334
U 1111 ; WX 240 ; N uni0457 ; G 335
U 1112 ; WX 240 ; N uni0458 ; G 336
U 1113 ; WX 838 ; N uni0459 ; G 126
U 1114 ; WX 816 ; N uni045a ; G 129
U 1115 ; WX 558 ; N uni045b ; G 333
U 1116 ; WX 517 ; N uni045c ; G 377
U 1117 ; WX 576 ; N uni045d ; G 374
U 1118 ; WX 516 ; N uni045e ; G 346
U 1119 ; WX 563 ; N uni045f ; G 136
U 1120 ; WX 1076 ; N uni0460 ; G 263
U 1121 ; WX 777 ; N uni0461 ; G 274
U 1122 ; WX 725 ; N uni0462 ; G 115
U 1123 ; WX 563 ; N uni0463 ; G 148
U 1124 ; WX 953 ; N uni0464 ; G 264
U 1125 ; WX 696 ; N uni0465 ; G 275
U 1126 ; WX 697 ; N uni0466 ; G 265
U 1127 ; WX 556 ; N uni0467 ; G 276
U 1128 ; WX 995 ; N uni0468 ; G 266
U 1129 ; WX 785 ; N uni0469 ; G 277
U 1130 ; WX 822 ; N uni046a ; G 267
U 1131 ; WX 642 ; N uni046b ; G 278
U 1132 ; WX 1121 ; N uni046c ; G 268
U 1133 ; WX 873 ; N uni046d ; G 279
U 1134 ; WX 557 ; N uni046e ; G 269
U 1135 ; WX 441 ; N uni046f ; G 280
U 1136 ; WX 816 ; N uni0470 ; G 350
U 1137 ; WX 764 ; N uni0471 ; G 351
U 1138 ; WX 801 ; N uni0472 ; G 96
U 1139 ; WX 567 ; N uni0473 ; G 130
U 1140 ; WX 698 ; N uni0474 ; G 99
U 1141 ; WX 539 ; N uni0475 ; G 133
U 1142 ; WX 698 ; N uni0476 ; G 368
U 1143 ; WX 539 ; N uni0477 ; G 381
U 1144 ; WX 1310 ; N uni0478 ; G 270
U 1145 ; WX 1076 ; N uni0479 ; G 281
U 1146 ; WX 845 ; N uni047a ; G 271
U 1147 ; WX 629 ; N uni047b ; G 282
U 1148 ; WX 1076 ; N uni047c ; G 272
U 1149 ; WX 781 ; N uni047d ; G 283
U 1150 ; WX 1076 ; N uni047e ; G 390
U 1151 ; WX 777 ; N uni047f ; G 391
U 1152 ; WX 638 ; N uni0480 ; G 273
U 1153 ; WX 459 ; N uni0481 ; G 284
U 1154 ; WX 727 ; N uni0482 ; G 289
U 1155 ; WX 400 ; N uni0483 ; G 386
U 1156 ; WX 400 ; N uni0484 ; G 387
U 1157 ; WX 400 ; N uni0485 ; G 388
U 1158 ; WX 400 ; N uni0486 ; G 389
U 1160 ; WX 1119 ; N uni0488 ; G 290
U 1161 ; WX 1084 ; N uni0489 ; G 291
U 1162 ; WX 794 ; N uni048a ; G 192
U 1163 ; WX 611 ; N uni048b ; G 227
U 1164 ; WX 658 ; N uni048c ; G 193
U 1165 ; WX 522 ; N uni048d ; G 228
U 1166 ; WX 601 ; N uni048e ; G 319
U 1167 ; WX 560 ; N uni048f ; G 340
U 1168 ; WX 538 ; N uni0490 ; G 87
U 1169 ; WX 413 ; N uni0491 ; G 119
U 1170 ; WX 589 ; N uni0492 ; G 194
U 1171 ; WX 458 ; N uni0493 ; G 229
U 1172 ; WX 633 ; N uni0494 ; G 195
U 1173 ; WX 489 ; N uni0495 ; G 230
U 1174 ; WX 1089 ; N uni0496 ; G 196
U 1175 ; WX 841 ; N uni0497 ; G 231
U 1176 ; WX 576 ; N uni0498 ; G 297
U 1177 ; WX 449 ; N uni0499 ; G 295
U 1178 ; WX 715 ; N uni049a ; G 197
U 1179 ; WX 570 ; N uni049b ; G 232
U 1180 ; WX 704 ; N uni049c ; G 198
U 1181 ; WX 556 ; N uni049d ; G 233
U 1182 ; WX 721 ; N uni049e ; G 199
U 1183 ; WX 561 ; N uni049f ; G 234
U 1184 ; WX 800 ; N uni04a0 ; G 200
U 1185 ; WX 623 ; N uni04a1 ; G 235
U 1186 ; WX 808 ; N uni04a2 ; G 201
U 1187 ; WX 605 ; N uni04a3 ; G 236
U 1188 ; WX 1022 ; N uni04a4 ; G 202
U 1189 ; WX 746 ; N uni04a5 ; G 237
U 1190 ; WX 1084 ; N uni04a6 ; G 203
U 1191 ; WX 817 ; N uni04a7 ; G 238
U 1192 ; WX 831 ; N uni04a8 ; G 204
U 1193 ; WX 615 ; N uni04a9 ; G 239
U 1194 ; WX 668 ; N uni04aa ; G 298
U 1195 ; WX 478 ; N uni04ab ; G 296
U 1196 ; WX 595 ; N uni04ac ; G 205
U 1197 ; WX 510 ; N uni04ad ; G 240
U 1198 ; WX 622 ; N uni04ae ; G 323
U 1199 ; WX 513 ; N uni04af ; G 241
U 1200 ; WX 642 ; N uni04b0 ; G 206
U 1201 ; WX 517 ; N uni04b1 ; G 242
U 1202 ; WX 684 ; N uni04b2 ; G 207
U 1203 ; WX 546 ; N uni04b3 ; G 243
U 1204 ; WX 909 ; N uni04b4 ; G 208
U 1205 ; WX 710 ; N uni04b5 ; G 244
U 1206 ; WX 706 ; N uni04b6 ; G 209
U 1207 ; WX 557 ; N uni04b7 ; G 245
U 1208 ; WX 661 ; N uni04b8 ; G 210
U 1209 ; WX 515 ; N uni04b9 ; G 246
U 1210 ; WX 636 ; N uni04ba ; G 211
U 1211 ; WX 511 ; N uni04bb ; G 247
U 1212 ; WX 849 ; N uni04bc ; G 212
U 1213 ; WX 652 ; N uni04bd ; G 248
U 1214 ; WX 849 ; N uni04be ; G 213
U 1215 ; WX 652 ; N uni04bf ; G 249
U 1216 ; WX 280 ; N uni04c0 ; G 312
U 1217 ; WX 1039 ; N uni04c1 ; G 353
U 1218 ; WX 788 ; N uni04c2 ; G 370
U 1219 ; WX 701 ; N uni04c3 ; G 214
U 1220 ; WX 537 ; N uni04c4 ; G 250
U 1221 ; WX 764 ; N uni04c5 ; G 215
U 1222 ; WX 629 ; N uni04c6 ; G 251
U 1223 ; WX 764 ; N uni04c7 ; G 216
U 1224 ; WX 563 ; N uni04c8 ; G 252
U 1225 ; WX 802 ; N uni04c9 ; G 217
U 1226 ; WX 607 ; N uni04ca ; G 253
U 1227 ; WX 661 ; N uni04cb ; G 218
U 1228 ; WX 514 ; N uni04cc ; G 254
U 1229 ; WX 966 ; N uni04cd ; G 219
U 1230 ; WX 749 ; N uni04ce ; G 255
U 1231 ; WX 280 ; N uni04cf ; G 313
U 1232 ; WX 675 ; N uni04d0 ; G 300
U 1233 ; WX 497 ; N uni04d1 ; G 325
U 1234 ; WX 675 ; N uni04d2 ; G 301
U 1235 ; WX 497 ; N uni04d3 ; G 326
U 1236 ; WX 930 ; N uni04d4 ; G 302
U 1237 ; WX 805 ; N uni04d5 ; G 327
U 1238 ; WX 578 ; N uni04d6 ; G 308
U 1239 ; WX 528 ; N uni04d7 ; G 332
U 1240 ; WX 722 ; N uni04d8 ; G 220
U 1241 ; WX 528 ; N uni04d9 ; G 256
U 1242 ; WX 722 ; N uni04da ; G 382
U 1243 ; WX 528 ; N uni04db ; G 384
U 1244 ; WX 1039 ; N uni04dc ; G 354
U 1245 ; WX 788 ; N uni04dd ; G 371
U 1246 ; WX 576 ; N uni04de ; G 355
U 1247 ; WX 449 ; N uni04df ; G 372
U 1248 ; WX 587 ; N uni04e0 ; G 221
U 1249 ; WX 444 ; N uni04e1 ; G 257
U 1250 ; WX 764 ; N uni04e2 ; G 358
U 1251 ; WX 576 ; N uni04e3 ; G 375
U 1252 ; WX 764 ; N uni04e4 ; G 359
U 1253 ; WX 576 ; N uni04e5 ; G 376
U 1254 ; WX 801 ; N uni04e6 ; G 317
U 1255 ; WX 567 ; N uni04e7 ; G 338
U 1256 ; WX 801 ; N uni04e8 ; G 222
U 1257 ; WX 567 ; N uni04e9 ; G 258
U 1258 ; WX 801 ; N uni04ea ; G 383
U 1259 ; WX 567 ; N uni04eb ; G 385
U 1260 ; WX 676 ; N uni04ec ; G 367
U 1261 ; WX 483 ; N uni04ed ; G 380
U 1262 ; WX 626 ; N uni04ee ; G 362
U 1263 ; WX 516 ; N uni04ef ; G 347
U 1264 ; WX 626 ; N uni04f0 ; G 363
U 1265 ; WX 516 ; N uni04f1 ; G 348
U 1266 ; WX 626 ; N uni04f2 ; G 364
U 1267 ; WX 516 ; N uni04f3 ; G 349
U 1268 ; WX 661 ; N uni04f4 ; G 365
U 1269 ; WX 515 ; N uni04f5 ; G 378
U 1270 ; WX 539 ; N uni04f6 ; G 223
U 1271 ; WX 415 ; N uni04f7 ; G 259
U 1272 ; WX 900 ; N uni04f8 ; G 366
U 1273 ; WX 722 ; N uni04f9 ; G 379
U 1274 ; WX 590 ; N uni04fa ; G 224
U 1275 ; WX 458 ; N uni04fb ; G 260
U 1276 ; WX 690 ; N uni04fc ; G 225
U 1277 ; WX 546 ; N uni04fd ; G 261
U 1278 ; WX 693 ; N uni04fe ; G 226
U 1279 ; WX 531 ; N uni04ff ; G 262
EndCharMetrics
EndFontMetrics
